# CSEI

MobileInspectionApp/sources/app/MobileInspectionApp/android/: build.gradle  gradle.properties  settings.gradle
MobileInspectionApp/sources/app/MobileInspectionApp/android/app/: BUCK  build.gradle
MobileInspectionApp/sources/app/MobileInspectionApp/android/app/src/main/: AndroidManifest.xml
MobileInspectionApp/sources/app/MobileInspectionApp/android/app/src/main/res/raw/: uiextensions_config.json
MobileInspectionApp/sources/app/MobileInspectionApp/android/app/src/main/res/values/: strings.xml
MobileInspectionApp/sources/app/MobileInspectionApp/android/fjsei/: build.gradle
MobileInspectionApp/sources/app/MobileInspectionApp/android/fjsei/src/main/: AndroidManifest.xml
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/: build.gradle  proguard-rules.pro
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/gradle/wrapper/: gradle-wrapper.properties
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/src/main/: AndroidManifest.xml
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/src/main/res/anim/: view_anim_btot_hide.xml  view_anim_btot_show.xml  view_anim_ltor_hide.xml  view_anim_ltor_show.xml  view_anim_rtol_hide.xml  view_anim_rtol_show.xml  view_anim_ttob_hide.xml  view_anim_ttob_show.xml  view_anim_visible_show.xml
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/src/main/res/color/: dlg_bt_text_selector.xml  fx_button_text_selector.xml  hm_back_color_selector.xml  hm_bottom_bar_text_color_selector.xml  hm_clear_color_selector.xml  hm_pathclt_parent_selector.xml  ml_tv_top_text_selector.xml  pb_annot_text_selector.xml  pb_item_text_selector.xml  rd_float_button_selector.xml  rd_menu_item_text_color_selector.xml  rd_title_text_selector.xml  tb_item_text_color_selector.xml
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/src/main/res/drawable/: _feature_annot_stamp_dynamicstamps_selector.xml  _feature_annot_stamp_signherestamps_selector.xml  _feature_annot_stamp_standardstamps_selector.xml  _feature_mt_iv_stamp_selector.xml  am_tv_bg_selector.xml  annot_audio_selector.xml  annot_callout_selector.xml  annot_circle_selector.xml  annot_distance_selector.xml  annot_fileattachment_selector.xml  annot_highlight_selector.xml  annot_image_selector.xml  annot_insert_selector.xml  annot_pencil_selector.xml  annot_polygon_selector.xml  annot_polygoncloud_selector.xml  annot_polyline_selector.xml  annot_propertycircleitem_selector.xml  annot_redo_enabled.xml  annot_replace_selector.xml  annot_reply_item_add_selector.xml  annot_reply_item_minus_selector.xml  annot_reply_selector.xml  annot_sqg_selector.xml  annot_square_selector.xml  annot_sto_selector.xml  annot_textbox_selector.xml  annot_typewriter_selector.xml  annot_undo_enabled.xml  annot_unl_selector.xml  annot_video_selector.xml  audio_player_pause_selector.xml  audio_player_play_selector.xml  audio_player_slow_selector.xml  audio_player_speed_selector.xml  audio_player_stop_selector.xml  audio_record_bg.xml  bg_audio_seekbar.xml  bg_audio_seekbar_thumb.xml  black_popover_bg.xml  (+199 more)
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/src/main/res/layout/: _future_rd_annot_stamp_gridview.xml  annot_continue_create_tips.xml  annot_reply_item.xml  annot_reply_main.xml  attachment_view.xml  audio_play_layout.xml  cert_viewer_item.xml  cert_viewer_layout.xml  cloud_select_file.xml  color_popup_window_layout.xml  compare_legend_layout.xml  compare_result_comment_layout.xml  connectedpdf_homepage_webview.xml  crop_layout.xml  custom_progress_dialog_layout.xml  dlg_root.xml  fb_file_item_pad.xml  fb_file_item_phone.xml  fillsign_profile.xml  fillsign_profile_item.xml  fillsign_string_prompt.xml  form_choice_options_item.xml  form_choice_options_layout.xml  fragment_audio_record.xml  fragment_snapshot.xml  fragment_video_record.xml  fx_dialog_tv_edittext.xml  fx_saveas_optimize_toast.xml  hf_home_right_pad.xml  hf_home_right_phone.xml  hm_comparison_layout.xml  keyboard_popupwnd.xml  ml_setbar.xml  pan_zoom_bottom_layout.xml  pan_zoom_layout.xml  panel_annot_content.xml  panel_annot_item.xml  panel_annot_topbar.xml  panel_bookmark_main.xml  panel_bookmark_topbar.xml  (+78 more)
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/src/main/res/layout-land/: rd_pick_color_layout.xml  rd_pick_color_layout_pad.xml
MobileInspectionApp/sources/app/MobileInspectionApp/android/uiextensions_src/src/main/res/values-de-rCH/: strings.xml  strings_bar.xml  strings_docinfo.xml  strings_modules.xml  strings_signature.xml  strings_view.xml
(+802 files in other folders)
