<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pw_color_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pw_color_ll_tabContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    <!--<ImageView-->
        <!--android:id="@+id/pw_color_iv_title_shadow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/ux_shadow_height"-->
        <!--android:src="@drawable/toolbar_shadow_top"/>-->
</RelativeLayout>