<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/fillsian_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ux_bottombar_height"
        android:background="@color/ux_color_toolbar"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/ux_screen_margin_icon"
            android:layout_marginRight="@dimen/ux_screen_margin_icon"
            android:background="@drawable/shape_fillsign_prompt"
            android:gravity="center"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:text="@string/hm_clear"
            android:textColor="@color/fx_button_text_selector"
            android:textSize="@dimen/ux_text_height_button" />
    </LinearLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ux_toolbar_solidLine_height"
        android:layout_alignParentTop="true"
        android:src="@color/ux_color_toolbar_solidline" />

</RelativeLayout>