<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ux_horz_left_margin_phone"
        android:layout_marginRight="@dimen/ux_horz_left_margin_phone"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:text="@string/fx_string_border_style"
        android:textColor="@color/ux_text_color_body2_gray"
        android:textSize="@dimen/ux_text_height_menu"
        android:id="@+id/pb_tv_borderStyleTitle"/>
    <LinearLayout
        android:id="@+id/pb_ll_borderStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ux_horz_left_margin_phone"
        android:layout_marginRight="@dimen/ux_horz_left_margin_phone"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/pb_border_style1"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/pb_border_style2"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/pb_border_style3"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/pb_border_style4"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:padding="5dp"
            android:src="@drawable/pb_border_style5"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/pb_separator_iv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/ux_color_seperator_gray"/>
</LinearLayout>
