<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pb_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <!--android:background="@color/ux_text_color_subhead_colour"-->

        <LinearLayout
            android:id="@+id/pb_topTitle_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>


        <LinearLayout
            android:id="@+id/pb_ll_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:id="@+id/pb_ll_title_checks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pb_ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pb_ll_top"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/pb_ll_tabContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/pb_iv_title_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ux_shadow_height"
        android:layout_below="@id/pb_ll_top"
        android:src="@drawable/toolbar_shadow_top"/>
</RelativeLayout>