<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_check_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_panel_bkot_item_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rv_list_adapter_item_while_bg"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_type_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/tb_item_text_color_selector"
            android:textSize="@dimen/ux_text_height_button" />

        <ImageView
            android:id="@+id/iv_type_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pb_selected"
            android:visibility="visible" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/ux_color_seperator_gray" />

</LinearLayout>
