<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ux_color_white"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/createpdf_page_blank_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rd_createpdf_blue_border">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/rd_createpdf_bk_blank"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/createpdf_new_page_blank"
                android:textColor="@color/ux_text_color_body2_dark"
                android:textSize="@dimen/ux_text_height_menu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/createpdf_page_lined_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ux_color_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/rd_createpdf_bk_lined"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/createpdf_new_page_lined"
                android:textColor="@color/ux_text_color_body2_dark"
                android:textSize="@dimen/ux_text_height_menu"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/createpdf_page_grid_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/ux_color_white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:src="@drawable/rd_createpdf_bk_grid"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/createpdf_new_page_grid"
                android:textColor="@color/ux_text_color_body2_dark"
                android:textSize="@dimen/ux_text_height_menu"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>