<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ux_color_white">

    <TextView
        android:id="@+id/tips"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/ux_list_item_height_1l_phone"
        android:layout_alignParentTop="true"
        android:text="@string/rv_doc_encrpty_standard_top_title"
        android:paddingLeft="@dimen/ux_horz_left_margin_phone"
        android:textColor="@color/ux_text_color_subhead_colour"
        android:gravity="center_vertical"
        android:textSize="@dimen/ux_text_height_menu"/>

    <ScrollView
        android:id="@+id/settinglist_s"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tips">

        <LinearLayout
            android:id="@+id/settinglist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>