<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ux_color_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rv_document_password_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="4dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/ux_color_black"
            android:gravity="left"
            android:text="@string/rv_tips_password"
            android:textSize="@dimen/ux_text_height_subhead" />

        <EditText
            android:id="@+id/rv_document_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ux_color_black"
            android:inputType="textPassword"/>
    </LinearLayout>

</LinearLayout>

    <!--android:layout_marginLeft="@dimen/ux_horz_left_margin_phone"-->
    <!--android:layout_marginRight="@dimen/ux_horz_right_margin_phone"-->