<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_more_group_title_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/menu_more_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/ux_horz_left_margin_phone"
            android:textColor="@color/ux_text_color_subhead_colour"
            android:textSize="@dimen/ux_text_height_menu"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_more_group_content_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ux_color_white"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>