<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ux_color_white"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ux_toolbar_height_phone">

        <LinearLayout
            android:id="@+id/menu_more_content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ux_color_white"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu_more_title_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

</RelativeLayout>